{
  "name": "webpack",
  "version": "0.1.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --env=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wumo1016/webpack.git"
  },
  "keywords": [],
  "author": "wuyibo <760478279wyb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wumo1016/webpack/issues"
  },
  "homepage": "https://github.com/wumo1016/webpack#readme",
  "devDependencies": {
    "@webpack-cli/serve": "^1.4.0",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
